# magicfetchbot

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/simonbtomlinson/magicfetchbot/: main.kt
src/main/kotlin/com/simonbtomlinson/magicfetchbot/bot/: CommandHandler.kt  InlineQueryHandler.kt  MagicSetLoader.kt  MessageHandler.kt  UpdateHandler.kt
src/main/kotlin/com/simonbtomlinson/magicfetchbot/cardloading/: injection.kt
src/main/kotlin/com/simonbtomlinson/magicfetchbot/cardloading/scryfall/: ScryfallApi.kt  ScryfallList.kt  ScryfallPrinting.kt  ScryfallRetriever.kt  ScryfallSet.kt
src/main/kotlin/com/simonbtomlinson/magicfetchbot/common/: utils.kt
src/main/kotlin/com/simonbtomlinson/magicfetchbot/dagger/: BotComponent.kt  BotModule.kt  CardLoadingComponent.kt  CardLoadingModule.kt  CommonComponent.kt  CommonModule.kt  scopes.kt
src/main/kotlin/com/simonbtomlinson/magicfetchbot/database/: ConnectionManager.kt  DatabaseManager.kt  MagicCard.kt  MagicCardDAO.kt  MagicPrinting.kt  MagicPrintingDAO.kt  MagicSet.kt  MagicSetDAO.kt  SearchCriteria.kt  SearchProvider.kt  SearchResult.kt  aliases.kt  injection.kt
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/sql/: create_schema.sql
src/test/kotlin/com/simonbtomlinson/magicfetchbot/: endToEndTests.kt
src/test/kotlin/com/simonbtomlinson/magicfetchbot/bot/: messageHandlerTests.kt
src/test/kotlin/com/simonbtomlinson/magicfetchbot/cardloading/scryfall/: scryfallFunctionalTests.kt  scryfallTests.kt
