group 'com.simonbtomlinson'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
	    jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
	    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
	maven { url 'https://jitpack.io' }
}

junitPlatform {
	filters {
		engines {
			include 'spek'
		}
	}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "com.sparkjava:spark-core:2.5.5"

	def dagger_version = '2.10'
	compile "com.google.dagger:dagger:$dagger_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"

	compile 'com.github.simonbtomlinson:telegram-bot-api:406d4b7'
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	def jackson_version = '2.8.8'
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

	def retrofit_version = '2.2.0'
	compile "com.squareup.retrofit2:retrofit:$retrofit_version"
	compile("com.squareup.retrofit2:converter-jackson:$retrofit_version")

	compile 'org.postgresql:postgresql:42.1.0'
	compile 'com.zaxxer:HikariCP:2.4.5'

	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'ch.qos.logback:logback-classic:1.2.3'

	testCompile 'org.jetbrains.spek:spek-api:1.1.2'
	testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
	testCompile "org.mockito:mockito-core:2.8.9"
	testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
	testCompile 'com.natpryce:hamkrest:1.4.0.0'
}

sourceSets {
	main.java.srcDirs += [
			file("$buildDir/generated/source/kapt/main"),
	]
}

mainClassName = "com.simonbtomlinson.magicfetchbot.MainKt"


task stage(dependsOn: ['shadowJar'])
