group 'com.simonbtomlinson'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
	    jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "com.sparkjava:spark-core:2.5.5"

	def dagger_version = '2.10'
	compile "com.google.dagger:dagger:$dagger_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"

	compile 'com.github.simonbtomlinson:telegram-bot-api:4db9aca'

	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	def jackson_version = '2.8.8'
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

	def retrofit_version = '2.2.0'
	compile "com.squareup.retrofit2:retrofit:$retrofit_version"
	compile("com.squareup.retrofit2:converter-jackson:$retrofit_version")
}

sourceSets {
	main.java.srcDirs += [
			file("$buildDir/generated/source/kapt/main"),
	]
}

mainClassName = "com.simonbtomlinson.magicfetchbot.MainKt"